<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">

    <title>Instagram</title>
</head>

<body>
    <main>
        <div class="container">

            <img src="assets/img/Instagram-Logo.png" alt="logo-instagram" class="logo">

            <form action="" class="login">
                <input type="text" placeholder="Número de telemóvel, nome de utilizador ou e-mail">
                <input type="password" placeholder="Palavra-chave">
                <button type="submit">Iniciar Sessão</button>
                <div class="linha"></div>
                <div class="ou">Ou</div>
                <div class="facebook"></div>
                <a href="" class="esqueceu-senha">Esqueceste-te da palavra-chave?</a>
            </form>
            <div class="registre-se"></div>
            <div class="logos-ios-android"></div>
        </div>



    </main>

</body>

</html>